# liferay_6.2_React

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/test/liferay/controller/: UserDashBoard.java
src/main/resources/context/: spring_config.xml
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/js/: App.js  main.js  main.jsx
src/main/webapp/jsp/dashboard/: view.jsp
